server.error.include-message=always
server.port=10000


# Log Level for Server Incoming requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

# Log Level for WebClient
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=trace